# Remark42 Environment Variables

# Config
ENVIRONMENT=development
REMARK_URL=http://127.0.0.1:8080
DEBUG=true
ALLOWED_HOSTS=http://127.0.0.1:5173/
ALLOW_ANON=true

# Application Secret Key (used for JWT tokens and encryption)
SECRET=your_very_strong_secret

# SMTP Email Configuration
SMTP_USERNAME=your_email@gmail.com
SMTP_PASSWORD=your_very_strong_pw

# Email Addresses
AUTH_EMAIL_FROM=your_email@gmail.com
NOTIFY_EMAIL_FROM=your_email@gmail.com
